<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fotolangit"
    tools:context=".MainActivity2">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDENTITAS GURU"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:src="@drawable/fotopakwahyu" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama:Wahyu Budi Wibowo S.pd"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP:198102072022211004"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guru Mapel:PJOK"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat:JL.Purpowarno XII 15 RT.006 RW.004 Salaman
Mloyo Semarang Barat 50143"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir:07-02-81"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:wibowo.official@gmail.com"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="italic"
        />


</LinearLayout>